# exemplojersey

crud/: pom.xml
crud/src/main/java/br/senac/exercicio2/modelo/: Cliente.java  Produto.java
crud/src/main/java/br/senac/exercicio2/servicos/: ServicoCliente.java  ServicoProduto.java
crud/src/main/webapp/WEB-INF/: web.xml
